<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Health-Search</title>
{%load staticfiles%}
<link rel="stylesheet" href="{% static 'css/rtw.css' %}" type="text/css"/>
<link rel="icon" type="image/png" href="{% static 'image/Thu_HS.jpg' %}" sizes="32x32"/>
<link rel="shortcut icon" type="image/x-icon" href="{% static 'image/Thu_HS.jpg' %}"/>
<link rel="bookmark" type="image/x-icon" href="{% static 'image/Thu_HS.jpg' %}"/>
<script src="http://apps.bdimg.com/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
$.ajaxSetup({
    data: {csrfmiddlewaretoken: '{{ csrf_token }}' },
});
</script>
</head>
<style>
	#searchform { float:left; margin-left:20px; margin:0px 0px 0px; padding:0px; }
	#searchform fieldset { padding:0px; border:none; margin:0px; }
	#searchform input[type="text"] { 
		background:#e8e8e8;
		border:none;
		float:left;		
		padding:0px 10px 0px 15px;
		margin:0px;
		width:590px; 
		height:38px;
		line-height:38px;
		transition:all 300ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
		-moz-transition:all 300ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s; 
		-webkit-transition:all 300ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s; 
		-o-transition:all 300ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
		color:#585858; 
	}
	#searchform input[type="text"]:hover, #searchform input[type="text"]:focus { width:590px; }
	#searchform input[type="submit"] { background:url({% static "image/icon-search.png" %}) center 11px no-repeat; cursor:pointer; margin:0px; padding:0px; width:37px; height:38px; line-height:38px; }
	
	input[type="submit"] { padding:4px 17px; color:#ffffcolor:#585858; ff; text-transform:uppercase; border:none; font-size:20px; background:url({% static "image/gradient.png" %}) bottom repeat-x; cursor:pointer; margin-top:10px; float:left; overflow:visible; transition: all .3s linear; -moz-transition: all .3s linear; -o-transition: all .3s linear; -webkit-transition: all .3s linear; }
	
	#searchform input[type="submit"]:hover { background-color:#333232; }
	.style_1 #searchform input[type='submit'] { background-color:#25ade4; }
	.style_2 #searchform input[type='submit'] { background-color:#ff26a0; }
	.style_3 #searchform input[type='submit'] { background-color:#e024e3; }
	.style_4 #searchform input[type='submit'] { background-color:#e32424; }
	.style_5 #searchform input[type='submit'] { background-color:#ff8a00; }
	.style_1, .style_2, .style_3, .style_4, .style_5 { margin:0px; display:block; clear:both }
</style>
<body>
<h1 style="text-align:center; margin-top:0px"><img alt="" src="{% static 'image/logo.bmp' %}"></h1>
<div style="margin:0px auto; width:660px; height:38px; ">
	<h2 style="text-align:center; margin-top:0px;"></h2>
	<div class="style_1">
		<form action="/post_query/" method="get" id="searchform" onSubmit="return enterSubmit();">
                <input id="query" name="query" type="text" value="Please Enter Your Question" class="text_input" onblur="if(this.value==''){this.value='Please Enter Your Question';}" onfocus="if(this.value =='Please Enter Your Question') {this.value=''; }" />
                <input id="search" name="search" type="submit" value=""/> 
		</form>
	</div>
</div>
<section id="content" class="body">
<p id='find_count' style='color:#999;font-size:12px;'></p>
<link rel="stylesheet" type="text/css" href="{% static 'css/pagedump.css' %}" media="all" />
<div style="text-align:left; margin-top:10px">
<h2 id="myH24">
</h2>
<p id='pagedump'>
</p>
</div>
<script>
    //处理post的query;
function enterSubmit(){
    $(document).ready(function(){
        query = $('#query').val();
        if(query == ''){
        	$('#find_count').html(null);
            $('#myH24').html(null);
            $('#pagedump').html(null);
        	return false;
        }
        window.location = '#?query=' + query + '&page=1';
        PageDump(1);
    });
    return false;
}
function request_paras(paras){
    var url = location.href;
    var paraString = url.substring(url.indexOf('?')+1, url.length).split('&');
    var paraObj = {};
    for(var i=0; i<paraString.length; i++){
        var j = paraString[i];
        var k = j.split('=');
        paraObj[k[0]] = k[1];       
    }
    var returnValue = paraObj[paras];
    if(typeof(returnValue) == 'undefined'){
        return '';    
    }else{
        return returnValue;    
    }
}
function PageDump(pageindex){
    $(document).ready(function(){
        var pagenum = Number(pageindex);
        var query = request_paras('query');
        window.location = '#?query=' + query + '&page=' + pagenum;
        var query = $('#query').val();
        $.getJSON("/post_query/",{'query':query}, function(ret){
            var len = ret.length;
            if(len <= 0){
                $('#find_count').html('HealthSearch find about 0 result for you');
                $('#myH24').html('<p style="color:#0000FF;>I am sorry not find the result match your query, please try another question!</p>');
                $('#pagedump').html(null);
                return false;
            }
            var total = len % 10 == 0 ? Math.floor(len/10) : Math.floor(len/10 + 1);
            var res = '';
            if(pagenum <= 1){
            	res += '<div class="tres"><span class="disabled"> << </span>';
                res += '<span class="disabled"> < </span>';
            }else{
            	res += '<div class="tres"><a href="javascript:void(0);" onclick="PageDump(1);return false;"> << </a>';
                res += '<a href="javascript:void(0);" onclick="PageDump(' + (pagenum-1) + ');return false;"> < </a>';
            }
            if(total > 10){
                if(pagenum < 7){
                    for(var i=1; i<=7; i++){
                        if(i == pagenum){
                            res += '<span class="current">' + i + '</span>';
                        }
                        else{
                            res += '<a href="javascript:void(0);" onclick="PageDump(' + i + ');return false;">' + i + '</a>';
                        }
                    }
                }else{
                    var k = total-pagenum > 3 ? pagenum-5 : total-9;
                    var j = pagenum+1 > total ? total : pagenum+1;
                    for(var i=k; i<=j; i++){
                        if(i == pagenum){
                            res += '<span class="current">' + i + '</span>';
                        }
                        else{
                            res += '<a href="javascript:void(0);" onclick="PageDump(' + i + ');return false;">' + i + '</a>';
                        }                    
                    }
                }
                if(total - pagenum > 3){
                    res += '...';
                    res += '<a href="javascript:void(0);" onclick="PageDump(' + (total-1) +');return false;">' + (total-1) + '</a>';
                    res += '<a href="javascript:void(0);" onclick="PageDump('+ total + ');return false;">' + total + '</a>';
                }else if(total-pagenum == 3){
                    res += '<a href="javascript:void(0);" onclick="PageDump(' + (total-1) +');return false;">' + (total-1) + '</a>';
                    res += '<a href="javascript:void(0);" onclick="PageDump('+ total + ');return false;">' + total + '</a>';
                }else if(total-pagenum == 2){
                    res += '<a href="javascript:void(0);" onclick="PageDump('+ total + ');return false;">' + total + '</a>';
                }
            }else{
                for(var i=1; i<=total; i++){
                    if(i == pagenum){
                        res += '<span class="current">' + i + '</span>';
                    }
                    else{
                        res += '<a href="javascript:void(0);" onclick="PageDump(' + i +');return false;">' + i + '</a>';
                    }
                }
            }
            if(pagenum >= total){
                res += '<span class="disabled"> > </span>';
                res += '<span class="disabled"> >> </span></div>';
            }else{
                res += '<a href="javascript:void(0);" onclick="PageDump(' + (pagenum+1) +');return false;"> > </a>';
                res += '<a href="javascript:void(0);" onclick="PageDump(' + total +');return false;"> >> </a></div>';
            }
            var begin = 10 * (pagenum-1);
            var end = begin+10 > len ? len : begin+10;
            fin_res = '';
            for(var i=begin; i<end; i++){
                fin_res += '<p><span><a target="_blank" href="/detail?q=' + query + '&id=' + ret[i][0] + '" style="color:#0000FF;">' + ret[i][1] + '</a></span></p>';
                fin_res += '<p style="color:black;font-size:12px;"><span>' + ret[i][2] + '</span></p>';
            }
            find_count_res = 'HealthSearch find about ' + len + ' results for you';
            $('#find_count').html(find_count_res);
            $('#myH24').html(fin_res);
            $('#pagedump').html(res);
        });
    });
    return false;
}
</script>
</section>
</body>
</html>
